<!DOCTYPE html>
<html lang="en">
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <style>
   
 .image-container {
      text-align: center;
    }

    .image-container img {
      margin: 0 auto; /* Centra la imagen horizontalmente */
      margin-bottom: 0px; /* Espacio entre la imagen y el párrafo inferior */
    }

.banner {
      position: relative;
      width: 1902px;
      height:250px;
      top: auto;
      left: auto;
      animation:  banner 10s infinite linear alternate;
      background-image: url('https://a0.muscache.com/im/pictures/miso/Hosting-842807946233362082/original/eac26d01-59d5-4513-81c1-99107e4fd686.jpeg?im_w=1200');
      background-size: 200% 200%;
      display: inline-flex;
      justify-content: center;
      align-items: center;
    }

    @keyframes banner{
      0%, 20%{
        background-image: url('https://a0.muscache.com/im/pictures/miso/Hosting-842807946233362082/original/eac26d01-59d5-4513-81c1-99107e4fd686.jpeg?im_w=1200');
      }
    }

  .texto-imagen {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 24px;
            text-align: center;
            font-family: sans-serif ;
      
        }


    .banner::after {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5); 
      mix-blend-mode: overlay; 
      pointer-events: none;
    }

    .banner-content {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: #fff;
      text-align: center;
      font-size: 24px;
      font-weight: bold;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
    }



    .image-gallery {
      display: grid;
      grid-template-columns: repeat(1, 4fr);
      grid-gap: 1px;
    }

    .image-gallery img {
      max-width: 100%;
      height: auto;
      border: 4px solid #ccc;
      border-radius: 5px;
      transition: transform 0.3s ease;
    }

    .image-gallery img:hover {
      transform: scale(1.1);
    }


  img {
      border: 5px solid #ccc; 
      border-radius: 2px; 
}

    .social-icons {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .social-icons li {
      display: inline-block;
      margin-right: 10px;
    }

    .social-icons li:last-child {
      margin-right: 0;
    }

    .social-icons li a {
      display: block;
      width: 30px;
      height: 30px;
      text-align: center;
      line-height: 30px;
      border-radius: 50%;
      background-color: #ccc;
      transition: background-color 0.3s ease;
    }

    .social-icons li a:hover {
      background-color: #555;
      color: #fff;
    }

    .image-effect {
      position: relative;
      overflow: hidden;
    }

    .image-effect img {
      transition: transform 0.5s ease;
    }

    .image-effect::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      opacity: 0;
      transition: opacity 0.5s ease;
    }

    .image-effect:hover img {
      transform: scale(1.1);
    }

    .image-effect:hover::before {
      opacity: 1;
    }

    .image-effect .overlay-text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: #fff;
      font-size: 24px;
      text-align: center;
      opacity: 0;
      transition: opacity 0.5s ease;
    }

    .image-effect:hover .overlay-text {
      opacity: 1;
    }
  </style>
  <title>Luxe</title>
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#">Luxe</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#navbarNav">About us</a>
          </li>
            <a class="nav-link" href="#destinos">Main</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#galeria">Highly recommend</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contacto">Contact us</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>

  <main>
    
<section>
  
 
  <div class="banner">
  <div class="banner-content">
  <img src="https://media.istockphoto.com/id/883688424/es/foto/piscina-y-casa-moderna.jpg?s=612x612&w=0&k=20&c=nVGNShcg5sozsnCo1ftpOtbAEDUOABwuMR_kxYF7EP8=" alt="Luxe logo" class="banner" >
  <div class="texto-imagen">Luxe travels</div>
    
    </div>
    </div>
  </div>
</section>
<section>
  <div class="card-body">
 
  <div class="container">
        <h2 class="text-center">About us</h2>
   <div class="image-container">
    <img src="C:\Users\juanm\OneDrive\Pictures\Saved Pictures\plane.jpg" alt="Logo Luxe" width="200" height="200">
  <div class="card-body">
  
  </div>
  </div>
   <div class="row">
        <p> Our Travel Agency is a team of seasoned travel professionals with years of experience in the industry. We are a group of travel enthusiasts who believe that exploring the world is an essential part of life. Our diverse backgrounds and extensive knowledge allow us to cater to the unique needs and preferences of each traveler.</p>
        <div class="row">
        <div class="card-body">  
          <div class="col-sm-12 col-md-6 col-lg-3 mb-4">
    
  </div>
    </div>
      </div>
        </div>
          </div>
    </section>
    <section id="destinos" class="py-5">
      <div class="container">
        <h3 class="text-center">¡Discover the world, feel the experience! </h3>
        <hr width="50%" color="black"/>
        <div class="row">
          <div class="col-sm-12 col-md-6 col-lg-3 mb-4">
               <div class="image-effect">
              <img src="https://a0.muscache.com/im/pictures/monet/Luxury-736810954359194393/original/54ac7465-d112-4ec8-8b3c-bdd1433c899c?im_w=720"   class="card-img-top image-effect" alt="Destino 1" width="250" height="250">
              <div class="card-body">
                <h5 class="card-title">Villa Noah</h5>
                <p class="card-text">Playa Moron, Samaná Province, Dominican Republic</p>
              </div>
            </div>
          </div>
          
          <div class="col-sm-12 col-md-6 col-lg-3 mb-4">
              <div class="image-effect">
              <img src="https://a0.muscache.com/im/pictures/miso/Hosting-34245226/original/a4478cfb-f85d-4532-a969-3735179f82b7.jpeg?im_w=1200" class="card-img-top image-effect" alt="Destino 2" width="250" height="250">
              <div class="card-body">
                <h5 class="card-title">Fabulous Experience Chef & Staff Available</h5>
                <p class="card-text">Las Terrenas, Samaná Province, Dominican Republic</p>
              </div>
            </div>
          </div>
          
          <div class="col-sm-12 col-md-6 col-lg-3 mb-4">
              <div class="image-effect">
              <img src="https://a0.muscache.com/im/pictures/monet/Luxury-736810954359194393/original/1f647caa-136a-40ff-9fe4-8164a8de89cf?im_w=720" class="card-img-top image-effect" alt="Destino 3" width="250" height="250">
              <div class="card-body">
                <h5 class="card-title">Beachfront AND Oceanview Condo! Cooking included</h5>
                <p class="card-text">Las Terrenas, Samaná, Dominican Republic</p>
              </div>
            </div>
          </div>
       
     <div class="col-sm-12 col-md-6 col-lg-3 mb-4">
              <div class="image-effect">
              <img src="https://a0.muscache.com/im/pictures/8a470fd2-8246-47b2-8d91-86c10ce74556.jpg?im_w=1200" class="card-img-top image-effect" alt="Destino 4" width="300" height="250">
              <div class="card-body">
                <h5 class="card-title">Villa de Dios</h5>
                <p class="card-text"> Pedro Corto ,San Juan, Dominican Republic</p>
              </div>
            </div>
          </div>

    </section>

    <section id="galeria" class="py-5 bg-light">
      <div class="image-gallery">
    <div class="container">
        <h3 class="text-center">Highly Recommend</h3>
        <hr width="50%" color="black"/>
        <div class="row">
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="image-effect">
              <img src="https://a0.muscache.com/im/pictures/bc106090-c6f5-42e8-bc90-f030ff81ca51.jpg?im_w=720" class="img-fluid" alt="Imagen 1">
              <div class="overlay-text">
                $3,000 USD night
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="image-effect">
              <img src="https://a0.muscache.com/im/pictures/349788ef-06e4-48f3-b991-697701df25bb.jpg?im_w=720" class="img-fluid" alt="Imagen 2">
              <div class="overlay-text">
                $4,000 USD night
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="image-effect">
              <img src="https://a0.muscache.com/im/pictures/75ffc53a-8566-4c16-9e63-944c09430a62.jpg?im_w=720" class="img-fluid" alt="Imagen 3">
              <div class="overlay-text">
              $7,400 USD night
              </div>
            </div>
          </div>
       <div class="col-lg-4 col-md-6 mb-4">
            <div class="image-effect">
              <img src="https://a0.muscache.com/im/pictures/ed8378d9-7bff-4b35-8e32-3d8c588c865b.jpg?im_w=720" class="img-fluid" alt="Imagen 4">
              <div class="overlay-text">
                $3,090 USD night
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="image-effect">
              <img src="https://a0.muscache.com/im/pictures/monet/Luxury-639714766940232194/original/7a16f801-883c-4e74-8194-f9f2aa01e3f2?im_w=720" class="img-fluid" alt="Imagen 5">
              <div class="overlay-text">
                $10,690 USD night
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="image-effect">
              <img src="https://a0.muscache.com/im/pictures/ecb3d9cf-08fb-4d01-90cf-6702138ce3e2.jpg?im_w=720" class="img-fluid" alt="Imagen 6">
              <div class="overlay-text">
                $50,600 USD night
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="image-effect">
              <img src="https://a0.muscache.com/im/pictures/557968ef-b54c-44a0-9e63-eea41277316c.jpg?im_w=720" class="img-fluid" alt="Imagen 7">
              <div class="overlay-text">
                $4,000 USD night
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="image-effect">
              <img src="https://a0.muscache.com/im/pictures/5dc40205-ef7b-4490-bbae-4a86ff31336f.jpg?im_w=720" class="img-fluid" alt="Imagen 8">
              <div class="overlay-text">
                $20,232 USD night
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="image-effect">
              <img src="https://a0.muscache.com/im/pictures/969c45cf-6b01-42df-be34-6410e466462f.jpg?im_w=720" class="img-fluid" alt="Imagen 9">
              <div class="overlay-text">
                $1,000 USD night
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="image-effect">
              <img src="https://a0.muscache.com/im/pictures/c84153f8-d9f1-4a76-9dba-760f0430b619.jpg?im_w=720" class="img-fluid"alt="Imagen 10">
              <div class="overlay-text">
                $5,000 USD night
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="image-effect">
              <img src="https://a0.muscache.com/im/pictures/7b2b5733-8e69-49dd-b6e1-7a91670d1454.jpg?im_w=720" class="img-fluid"alt="Imagen 11">
              <div class="overlay-text">
                $7,000 USD night
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="image-effect">
              <img src="https://a0.muscache.com/im/pictures/67ac1c9e-259d-4d5a-933b-0e1a68383c1c.jpg?im_w=720" class="img-fluid"alt="Imagen 12">
              <div class="overlay-text">
                $9,500 USD night
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="image-effect">
              <img src="https://a0.muscache.com/im/pictures/a7f68a0c-c2a8-4689-b404-abeae24245a0.jpg?im_w=720" class="img-fluid"alt="Imagen 13">
              <div class="overlay-text">
                $7,000 USD night
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="image-effect">
              <img src="https://a0.muscache.com/im/pictures/miso/Hosting-825419911028388427/original/6fc9a9be-b282-4c9f-b678-2f4d526a533c.jpeg?im_w=720" class="img-fluid"alt="Imagen 14">
              <div class="overlay-text">
                $2,980 USD night
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="image-effect">
              <img src="https://a0.muscache.com/im/pictures/monet/Luxury-737834406257870983/original/d1804923-a225-4c04-aa94-5dde3819b104?im_w=720" class="img-fluid"alt="Imagen 15">
              <div class="overlay-text">
                $2,000 USD night
              </div>
            </div>
          </div>
    </section>
    <section id="contacto" class="py-5">
      <div class="container">
        <h3 class="text-center">Contact us</h3>
        <hr width="50%" color="black"/>
        <form>
          <div class="form-group">
            <label for="nombre">Name</label>
            <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" class="form-control" id="email" placeholder="Ingrese su email">
          </div>
          <div class="form-group">
            <label for="numero telefonico">Phone number</label>
            <textarea class="form-control" id="numero telefonico" rows="1" placeholder="Ingrese su numero telefonico"></textarea>
          </div>
          <div class="form-group">
            <label for="Cedula">Cedula</label>
            <textarea class="form-control" id="Cedula" rows="1" placeholder="Ingrese su numero de cedula"></textarea>
          </div>
          <button type="submit" class="btn btn-primary">Book it!</button>
        </form>
      </div>
    </section>
  </main>

  <footer class="py-3 bg-dark text-white text-center">
    <div class="container">
      <div class="row">
        <div class="col-12 text-center">
          <ul class="list-inline social-icons">
            <li class="list-inline social-icons"><a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a></li>
            <iconify-icon icon="logos:facebook"></iconify-icon>
            <li class="list-inline social-icons"><a href="https://twitter.com/home"><i class="fab fa-twitter"></i></a></li>
            <li class="list-inline social-icons"><a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a></li>
            <li class="list-inline social-icons"><a href="file:///C:/Users/juanm/OneDrive/Desktop/Tarea%203%20Juan%20Arias.html?#navbarNav"><i class="fa-regular fa-up"></i></a></li>
    <div class="container">
      &copy; 2023 Luxe LLC. All rights resolved . 
    </div>
  
</footer>
  
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
 <script src="https://fontawesome.com/icons?d=gallery&q=social"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
</body>

</html>
